{
  "short_name": "24hrbet",
  "name": "24hrbet",
  "icons": [
    {
      "src": "LandIcon.png",
      "type": "image/png",
      "sizes": "780x776"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
